{
    "workbench.colorTheme": "Railscasts Renewed",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "editor.fontSize": 14,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorStyle": "underline",
    "git.autofetch": true,
    "editor.minimap.enabled": false,
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "workbench.startupEditor": "readme",
    "editor.fontFamily": "'Jetbrains Mono','Roboto Mono for Powerline', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "'Jetbrains Mono','Roboto Mono for Powerline'",
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203",
        "--ignore=E266",
        "--ignore=E501",
        "--ignore=W503",
        "--max-line-length=88",
        "--select = B,C,E,F,W,T4,B9",
        "--max-complexity = 18"
    ],
    "workbench.fontAliasing": "antialiased",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.python-version": true
    },
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "workbench.editor.showTabs": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "jupyter.askForKernelRestart": false,
    "rest-client.previewResponsePanelTakeFocus": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "vsnotes.defaultNotePath": "/Users/adam/Dysk Google/VSNotes",
    "vsnotes.defaultSnippet": {
        "langId": "markdown",
        "name": "vsnote_template_generic"
    },
    "vsnotes.templates": [
        "TODO",
        "Notes"
    ],
    "vsnotes.additionalNoteTitles": [
        "Notes/{dt}_{title}.{ext}",
        "TODOs/{title}.{ext}"
    ],
    "security.workspace.trust.untrustedFiles": "open"
}